<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
<body>
<main>
<div class="container">
    <div class="left"></div>
    <div class="right"></div>
    <div class="pika">
        <img width=600px height=600px src="./pikachu_png-removebg-preview.png" alt="pikachu">
    </div>
    <div class="logo">
        <img src="./pokemon-seeklogo-removebg-preview.png" alt="logo">
    </div>
    <div class="texts">
    <p id="text1">POKEMON GEN I</p>
    <strong>Pikachu</strong>
    <p>Pikachu is an Electric-type Pokemon introduced<br>in Generation I. Pikachu are small, chubby,<br>and incredibly cute mouse-like Pokemon.<br>They are almost completely covered by<br>yellow fur.</p>
    <p id="text4">01 / 08</p>
    <div class="poke">
    <img id="pokeball" src="./Design_plat_Pokéball.svg">
    </div>
    <div class="menu">
        <i class="ri-menu-line"></i>
    </div>
    <div class="more">
        <i id="i1" class="ri-circle-fill"></i>
        <i id="i2" class="ri-circle-fill"></i>
        <i id="i3" class="ri-circle-fill"></i>
        <i id="i4" class="ri-circle-fill"></i>
        <i id="i5" class="ri-circle-fill"></i>
    </div>
</div>
</main>
</body>
</html>